language: haskell
ghc: "7.8"
before_install:
  - "cabal install cabal-install"
  - "cabal update"
  - "cabal configure "
install:
  - "cabal install --only-dependencies"

notifications:
  email: true
  irc:
    - "qinka@live.com"
