language: haskell
ghc: "7.8"
before_script:
  - "cabal install cabal-install && cabal update && cabal configure"
install:
  - "cabal install"

notifications:
  email: true
  irc:
    - "qinka@live.com"  
