language: haskell
ghc: "7.10"
before_script:
  - "cabal install cabal-install"
install:
  - "cabal install --only-dependencies --reorder-goals"

notifications:
  email: true
  irc:
    - "qinka@live.com"  
